title       = Protein-ligand complex MD simulation 
; Run parameters
integrator  = md        ; leap-frog integrator
nsteps      = 250000000    ; 2 * 50000000 = 1000 ps (1 ns)
dt          = 0.002     ; 2 fs
; Output control
nstxout     = 0         ; suppress .trr output 
nstvout     = 0         ; suppress .trr output
nstenergy   = 15000      ; save energies every 2 ps
nstlog      = 15000      ; update log file every 2 ps
nstxtcout   = 15000      ; write .xtc trajectory every 2 ps
energygrps  = Protein JZ4
; Bond parameters
continuation    = yes           ; first dynamics run
constraint_algorithm = lincs    ; holonomic constraints 
constraints     = all-bonds     ; all bonds (even heavy atom-H bonds) constrained
lincs_iter      = 1             ; accuracy of LINCS
lincs_order     = 4             ; also related to accuracy
; Neighborsearching
cutoff-scheme   = Verlet
ns_type		= grid		; search neighboring grid cels
nstlist		= 5		; 10 fs
rlist		= 1.0		; short-range neighborlist cutoff (in nm)
rcoulomb	= 1.0		; short-range electrostatic cutoff (in nm)
rvdw		= 1.0		; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype     = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4         ; cubic interpolation
fourierspacing  = 0.16      ; grid spacing for FFT
; Temperature coupling
tcoupl      = V-rescale                     ; modified Berendsen thermostat
tc-grps     = Protein_JZ4 Water_and_ions    ; two coupling groups - more accurate
tau_t       = 0.1            0.1                     ; time constant, in ps
ref_t       = 300            300                     ; reference temperature, one for each group, in K
; Pressure coupling 
pcoupl      = Parrinello-Rahman             ; pressure coupling is on for NPT
pcoupltype  = isotropic                     ; uniform scaling of box vectors
tau_p       = 2.0                           ; time constant, in ps
ref_p       = 1.0                           ; reference pressure, in bar
compressibility = 4.5e-5                    ; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc         = xyz       ; 3-D PBC
; Dispersion correction
DispCorr    = EnerPres  ; account for cut-off vdW scheme
; Velocity generation
gen_vel     = no        ; assign velocities from Maxwell distribution
