;
;	File 'topol.top' was generated
;	By user: user (1000)
;	On host: user
;	At date: Fri Jan  2 14:27:04 2026
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2020.5 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/user/Desktop/PDE3_New/more/NPC317197
;	Command line:
;	  gmx pdb2gmx -f clear.pdb -o 3HTB_processed.gro -ter -ignh -missing
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-jul2022.ff/forcefield.itp"

; Include ligand parameters
#include "jz4.prm"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Ion_chain_A2.itp"

; Include water topology
#include "./charmm36-jul2022.ff/tip3p.itp"

; Include ligand topology
#include "jz4.itp"



#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-jul2022.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Ion_chain_A2        1
JZ4		     1
SOL         21591
NA               9

[ intermolecular_interactions ]
[ bonds ]
;    ai   aj    type  bA         kA       bB    kB
  6017  5193    6     0.815      0.0    0.815   4184.00
[ angles ]
;   ai    aj    ak    type    thA      fcA      thB       fcB
  6018  6017  5193       1   64.434    0.0   64.434     41.84
  6017  5193  5208       1   88.761    0.0   88.761     41.84
[ dihedrals ]
;   ai    aj    ak    al  type    phiA      fcA    phiB      fcB
  6019  6018  6017  5193     2    77.582    0.0    77.582    41.84
  6018  6017  5193  5208     2    -91.423    0.0    -91.423    41.84
  6017  5193  5208  5210     2    163.687    0.0    163.687    41.84
