;
;	File 'topol.top' was generated
;	By user: user (1000)
;	On host: user
;	At date: Wed Dec 24 14:22:56 2025
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2020.5 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/user/Desktop/PDE3_New/Meribendan
;	Command line:
;	  gmx pdb2gmx -f clear.pdb -o 3HTB_processed.gro -ter -ignh -missing
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-jul2022.ff/forcefield.itp"

; Include ligand parameters
#include "jz4.prm"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Ion_chain_A2.itp"

; Include water topology
#include "./charmm36-jul2022.ff/tip3p.itp"

; Include ligand topology
#include "jz4.itp"


#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-jul2022.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Ion_chain_A2        1
JZ4		     1
SOL         21597
NA               10
[ intermolecular_interactions ]
[ bonds ]
;    ai   aj    type  bA         kA       bB    kB
  6017  2571    6     0.574      0.0    0.574   4184.00
[ angles ]
;   ai    aj    ak    type    thA      fcA      thB       fcB
  6018  6017  2571       1   118.112    0.0   118.112     41.84
  6017  2571  2579       1   144.528    0.0   144.528     41.84
[ dihedrals ]
;   ai    aj    ak    al  type    phiA      fcA    phiB      fcB
  6019  6018  6017  2571     2    49.632    0.0    49.632    41.84
  6018  6017  2571  2579     2    -119.247    0.0    -119.247    41.84
  6017  2571  2579  2581     2    -134.591    0.0    -134.591    41.84
